{
  "name": "KMG Environmental Solutions Services",
  "short_name": "KMG Environmental",
  "description": "Leading environmental consultancy providing expert solutions across South Africa and the SADC region",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
